# DB
DATABASE_URL=postgres://postgres:secretpassword@localhost:5432/products_db

# AUTH
ACCESS_TOKENS_SECRET=
ACCESS_TOKENS_LIFETIME=
REFRESH_TOKENS_SECRET=
REFRESH_TOKENS_LIFETIME=

# NODE.JS
NODE_ENV=DEV
